<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_background">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="50sp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:layout_marginBottom="250dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/begin"
        android:textColor="@color/white"
        android:background="@color/teal"
        android:textSize="20sp"
        android:id="@+id/beginButton"/>

</LinearLayout>